jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.104.24.97:3306/o2o?useUnicode=true&characterEncoding=utf8
#jdbc.username=zCKAAEaFQUI=
#jdbc.password=NYG8qH89096jt2Z4r3eHPA==
#jdbc.username=work
#jdbc.password=Gwq2427527.
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8

jdbc.username=WnplV/ietfQ=

jdbc.password=QAHlVoUc49w=