jdbc.driver=com.mysql.jdbc.Driver

#jdbc.username=zCKAAEaFQUI=
#jdbc.password=NYG8qH89096jt2Z4r3eHPA==
#jdbc.username=账户密码已经加密
#jdbc.password=账户密码已经加密
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8

jdbc.username=WnplV/ietfQ=

jdbc.password=QAHlVoUc49w=